.hero {
  background-image: url('/src/assets/hero.jpg');
  background-size: cover;
  background-position: center;
  padding: 5rem 2rem;
  text-align: center;
  color: white;
}

.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.hero .btn-primary {
  background-color: black;
  color: white;
  padding: 0.8rem 1.5rem;
  border-radius: 5px;
  text-decoration: none;
}

.categorias-home,
.productos-home {
  padding: 3rem 2rem;
}

/* Aquí cambio para que categorías estén en una fila */
.categorias-grid {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: nowrap;
}

.productos-grid {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}

.categoria-card,
.producto-card {
  text-align: center;
  background: #f7f7f7;
  padding: 1rem;
  border-radius: 8px;
  text-decoration: none;
  color: inherit;
  transition: transform 0.2s;
}

.categoria-card:hover,
.producto-card:hover {
  transform: scale(1.05);
}

.producto-card img {
  width: 100%;
  height: 200px;
  object-fit: contain;
}

.categoria-contenido {
  color: rgb(0, 12, 63);
}
